<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<title>Thankyou</title>
  <style>
	  a:link {
          color: white;
        }
        /* visited link */
        a:visited {
          color: yellow;
        }
        /* mouse over link */
        a:hover {
          color: blue;
        }
        /* selected link */
        a:active {
          color: red;
        }
        ul {
         margin-top: 20px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color:black;
         }
         li {
         float: left;
         }
         li a {
         display: inline-block;
         text-align: center;
         padding: 15px 16px;
         text-decoration: none;
         }

	body{


       background-color: skyblue;
       text-align: center;

	}

 </style>
<body>
	<ul>
         <li><a href="title.html">Homepage</a></li>
         <li><a href="courses.html">Courses Page</a></li>
         <li><a href="forms.html">Registration Page</a></li>
      </ul>
   <h1>Thank you! For Registering</h1>
   <h2>We will contact you very soon!</h2>

</body>
</html>