<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width;initial-scale=1.0">
	<title>Courses</title>
	<style>
		a 
		{

			
			background-color: black;
			text-align: center;
			padding : 10px;
			text-align: center;
		
      
		}
		  a:link {
          color: red
        }
        /* visited link */
        a:visited {
          color: yellow;
        }
        /* mouse over link */
        a:hover {
          color: green;
        }
        /* selected link */
        a:active {
          color: blue;
        }
        .nav ul {
         margin-top: 20px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color:black;
         }
        .nav li {
         float: left;
         }
         .nav li a {
         display: inline-block;
         text-align: center;
         padding: 15px 16px;
         text-decoration: none;
         }


		body
		{

            background-image: url(https://images.unsplash.com/photo-1477327070293-75f15e291bb0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60);
           
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
		}
		ol
		{
  
               border:2px solid black;
               text-align:left;
               background-color: lightskyblue;
               width: 50%;
		}
    ul li
    {
      color: blue;
      font-weight: bold;
    }


	</style>
</head>
<body>
	<div class="nav">
	<ul>
         <li><a href="title.html">Homepage</a></li>
         <li><a href="courses.html">Courses Page</a></li>
         <li><a href="forms.html">Registration Page</a></li>
      </ul>
  </div>
	<h1><mark>Courses in Computer Science and Engineering I Attended </mark></h1>
	<ol start = "1">
		<li>C programming
		   <ul style="list-style-type:circle;">
		   	<li>C Concepts </li>
		   	<li>C File Systems </li>
           </ul>
        </li>
        
		<li>Mathmatical Foundations Of Computerscience
		   <ul style="list-style-type:circle;">
		   	 <li>Mathematical logics</li>
		   	 <li>Recurrence relations and Graph theory</li>
           </ul>
        </li>
        <li>C++ And Data Structures
		   <ul style="list-style-type:circle;">
		   	 <li>C++</li>
		   	 <li>Data Structures</li>
           </ul>
        </li>
        <li>Digital Logic Design
		   <ul style="list-style-type:circle;">
		   	 <li>Boolean Logic</li>
		   	 <li>Asysnchronous and Asynchronous Sequnetional Logic</li>
           </ul>
        </li>
        <li>Software Engineering
		   <ul style="list-style-type:circle;">
		   	  <li>Requirement Engineering and Design Engineering</li>
		   	   <li>Testing Strategies</li>
           </ul>
        </li>
        <li>Object oriented programming through java
		   <ul style="list-style-type:circle;">
		   	  <li>Java OOPS Concepts</li>
		   	   <li>Exception Handling</li>
           </ul>
        </li>
        <li>Computer Organisation
		   <ul style="list-style-type:circle;">
		   	 <li>Components of a computer</li>
		   	 <li>Pipeline and vector processing </li>
           </ul>
        </li>
        <li>Operating Systems
		   <ul style="list-style-type:circle;">
		   	 <li>Process management </li>
		   	 <li>Deadlocks and Semaphores </li>
           </ul>
        </li>
        <li>Database Management Systems
		   <ul style="list-style-type:circle;">
		   	  <li>SQL </li>
		   	  <li>Transaction Management </li>
           </ul>
        </li>
        <li> Design and Analysis of Algorithms
		   <ul style="list-style-type:circle;">
		   	  <li>Algorithmic Analysis </li>
		   	  <li>Algorithms </li>
           </ul>
        </li>
        <li>Formal Languages and Automata Theory
		   <ul style="list-style-type:circle;">
		   	  <li>Finite Automata </li>
		   	  <li>Context Free Grammar and Pushdown Automata </li>
           </ul>
        </li>

        <li>Operating Systems
		   <ul style="list-style-type:circle;">
		   	  <li>Process management </li>
		   	  <li>Deadlocks and Semaphores </li>
           </ul>
        </li>
        <li>Data Commmunications and Computer Networks
		   <ul style="list-style-type:circle;">
		   	<li>Computer Networks </li>
		   	<li>Protocols </li>
           </ul>
        </li>
        <li>Fundamentals Of Management
		   <ul style="list-style-type:circle;">
		   	<li>Management Priciples </li>
		   	<li>Team Work </li>
           </ul>
        </li>
        <li>Disaster Management
		   <ul style="list-style-type:circle;">
		   	<li>Disaster types </li>
		   	<li>Disaster Mitigation </li>
           </ul>
        </li>
        <li>Professional Ethics
		   <ul style="list-style-type:circle;">
		   	<li>Professional Parameters </li>
		   	<li>Ethics To Be Followed </li>
           </ul>
        </li>   
       </ol>
       <a href="../Forms-day-4/forms.html" target="_blank"><strong>CLICK HERE TO REGISTER </strong></a>

   </body>      
</html>   