<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width,initial-scale=1.0">
	<title>Form</title>
	<style>
		body
		{
             background-color: lightskyblue;
  

		}
		h1 {
            text-decoration: underline;
            color: red;
            text-align: center;
            text-transform: uppercase;
            width:75%;
		}
         a:link {
          color: white;
        }
        /* visited link */
        a:visited {
          color: yellow;
        }
        /* mouse over link */
        a:hover {
          color: blue;
        }
        /* selected link */
        a:active {
            color: red;
        }
        ul {
         margin-top: 20px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color:black;
         }
         li {
         float: left;
         }
         li a {
         display: inline-block;
         text-align: center;
         padding: 15px 16px;
         text-decoration: none;
         }
         #sub
         {
              a:link {
          color: white;
        }
        /* visited link */
        a:visited {
          color: yellow;
        }
        /* mouse over link */
        a:hover {
          color: blue;
        }
        /* selected link */
        a:active {
            color: red;
        }

         }

	</style>
</head>
<body>
	<ul>
         <li><a href="title.html">Homepage</a></li>
         <li><a href="courses.html">Courses Page</a></li>
         <li><a href="forms.html">Registration Page</a></li>
      </ul>
	<h1> REGISTRATION FORM </h1>
	<h2> All Fields Are Mandatory </h2>
	<form action = "thankyou.html" name="myform" method="get" target="_blank" onsubmit="return val()"> 
		<label for="fname">FIRST NAME</label>
		<input id = "fname" type="text" name="student name" placeholder="ENTER FIRST NAME" pattern="[A-Z]+" title="Enter only capital letters" required><br>
         <label for="mname">MIDDLE NAME</label>
		<input id = "mname" type="text" name="student name" placeholder="ENTER MIDDLE NAME" pattern="[A-Z]+" title="Enter only capital letters"><br>
        <label for="lname">LAST NAME</label>
		<input id = "lname" type="text" name="student name" placeholder="ENTER LAST NAME" pattern="[A-Z]+" title="Enter only capital letters" required><br>
		 <label for="mnumber">MOBLE NUMBER</label>
		<input id = "mnumber" type="text" name="student name" placeholder="ENTER MOBLIE NUMBER" pattern="[0-9]{10}" title="Enter 10 digit mobile number" required><br>
		<h2>Choice of your course : </h2>
		<label for="ccourse">Bachelors</label>
		<input id = "ccourse" type="radio" name="course" value="Bachelors" title="please select any one of these " required> 
		<label for="dcourse">Masters</label>
		<input id = "dcourse" type="radio" name="course" value="Masters"  title="please select any one of these ">
		<br>
		<h2>Why do you want choose this course : </h2>
		<textarea name ="preference" rows ="9" cols="80"></textarea><br>
		<h2>Select your field of intrests[select atleast 1]:</h2>
		<input  type="checkbox" id=intrest" name="myintrest1" value ="Computers" >Computers
		<input  type="checkbox" id="intrest" name="myintrest2" value ="Electronics" >Electronics
		<input  type="checkbox" id="intrest" name = "myintrest3" value ="Mechanical" >Mechanical
		<input  type="checkbox" id="intrest"  name = "myintrest4"value ="Electrical" >Electrical
		<input  type="checkbox" id="intrest"  name = "myintrest5" value ="Civil" >Civil
		<input  type="checkbox" id="intrest"  name = "myintrest6" value ="Biotechnology">Biotechnology
		<input  type="checkbox" id="intrest"  name = "myintrest7" value ="Chemical">Chemical
		<input  type="checkbox" id="intrest"  name = "myintrest8" value ="Environment">Environment
		<input  type="checkbox" id="intrest"  name = "myintrest9" value ="Robotics">Robotics
		<input  type="checkbox" id="intrest"  name = "myintrest0" value ="Arificial Intelligence">Arificial Intelligence 
		<br> 
		<br>
         <input type="submit" id = "sub" value="Register" style = "text-align: center;color: white ;background-color: black" >
	</form>

    <script>
          
     function val()
     {
           var a = 0;
            var bc = document.myform.intrest;
            for(var i=0;i<bc.length;i++)
            {
                if(bc[i].checked == true)
                {   
                    a= a+1;
                   
                
                }
            }
            if(a==0)
            {
                alert("please select atleast one intrest");
                return false;

            }
          return true; 

     }
             
          


    </script> 


</body>
</html>