<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width;initial-scale=1.0">
	<title> ROSHITH RAO </title>
	<style>

    body
    {
         background-color: lightskyblue;

    }

            #details{

     /* border:1px indianred;
      text-align: right;
      padding: 5px;
      width: 50%;
      font-family: serif;
      font-style: italic; */
      background-color: lightgrey;
       width: 300px;
       border: 15px solid green;
        padding: 50px;
         margin: 20px;
         float: right;
         margin-right:400px;

        }
		
        table
        {
        	margin: 0 auto;
        width: 75%;
        	border : 2px solid white ;
        	border-collapse: collapse;
        }      
        th,td
        {
        	text-align: left;
        	padding: 2px;
        }  
        th{
        	color : black;

        }
        tr:nth-child(odd)
        {
        	background-color: lightskyblue;

        }   
        tr:nth-child(even)
        {
        	background-color: lightsteelblue;
        } 
        h1
        {
          background-color: black;
          text-align: center;
          border:10px red;
          color: red;
          margin: 30px;
          text-decoration: underline;
          width: 30%;
          margin-left: 500px;


        } 
        a:link {
          color: white;
        }
        /* visited link */
        a:visited {
          color: yellow;
        }
        /* mouse over link */
        a:hover {
          color: blue;
        }
        /* selected link */
        a:active {
          color: red;
        }
        ul {
          position: fixed;
         margin-top: 20px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color:black;
         width: 100%;
         }
         li {
         float: left;
         }
         li a {
         display: inline-block;
         text-align: center;
         padding: 15px 16px;
         text-decoration: none;
         }
         #cc
         {
           
           color: red;

         }
        

	</style>	
</head>
 <body>
    <ul>
         <li><a href="title.html">Homepage</a></li>
         <li><a href="courses.html">Courses Page</a></li>
         <li><a href="forms.html">Registration Page</a></li>
      </ul>
   <br>
   <br>
   <br>
  <h1>MY DETAILS</h1>
	<div id="details">
    <p>
      <b>Name : K. ROSHITH RAO</b>
    </p>
    <p>
      <b>College : MALLAREDDY INSTIITUTE OF TECHNOLOGY</b>
    </p>
    <p>
      Stream :<a id="cc" href = "courses.html" target="_blank">
        <b>Btech(COMPUTER SCIENCE AND ENGINEERING)</b> </a>
    </p>
  </div>
   <img src="https://i.postimg.cc/DwxTZwHJ/roshith-rao.jpg" alt="my image" style = "margin: auto;border:1px solid black;padding: 10px;margin-left:50px">
	
  <table>
         <caption>
         	<p style="text-decoration:underline;"><b>Marks Obtained In My Previous Semester[3-2]</b></p>
         </caption>
         <tr>
                <th><b>SUBJECT CODE</b></th>
                 <th><b>SUBJECT NAME</b></th>
                 <th><b>GRADE</b></th>
                 <th><b>CREDITS</b></th>
         </tr>
         <tr>
	             <td>13508</td>
                  <td>COMPUTER NETWORKS LAB</td>
                  <td style="text-align: right;">A<sup>+</sup></td>
                  <td style="text-align: right;">2</td> 
        </tr>
            <tr>
	             <td>13510</td>
                 <td>DESIGN AND ANALYSIS OF ALGORITHM LAB</td>
                   <td style="text-align: right;">A<sup>+</sup></td>
                  <td style="text-align: right;">2</td>
            </tr>

             <tr>
	             <td>13534</td>
                  <td>SOFTWARE ENGINEERING LAB</td>
                  <td style="text-align: right;">O</td>
                  <td style="text-align: right;">2</td> 
            </tr>
            <tr>
	             <td>13537</td>
                  <td>PROFESSIONAL ETHICS</td>
                  <td style="text-align: right;">A</td>
                  <td style="text-align: right;">0</td>
            </tr>
            <tr>
	             <td>135AE</td>
                  <td>DATA COMMUNICATIONS AND COMPUTER NETWORKS</td>
                 <td style="text-align: right;">B<sup>+</sup></td>
                  <td style="text-align: right;">4</td>
            </tr>
            <tr>
	             <td>135AF</td>
                  <td>DESIGN AND ANALYSIS OF ALGORITHMS</td>
                 <td style="text-align: right;">B</td>
                  <td style="text-align: right;">4</td>
            </tr>
            <tr>
	             <td>135AR</td>
                  <td>FUNDAMENTALS OF MANAGEMENT</td>
                  <td style="text-align: right;">B</td>
                  <td style="text-align: right;">3</td>
            </tr>
            <tr>
	             <td>135BM</td>
                  <td>SOFTWARE ENGINEERING</td>
                  <td style="text-align: right;">B<sup>+</sup></td>
                  <td style="text-align: right;">4</td>
            </tr>
            <tr>
	             <td>135CB</td>
                  <td>DISATER MANAGEMENT</td>
                   <td style="text-align: right;">A</td>
                  <td style="text-align: right;">3</td>
            </tr>
              
         
   </table>
   </body>
</html>
