<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name ="viewport" content="width=device-width;initial-scale=1.0">
	<title> ROSHITH RAO </title>
	<style>
		#details{
			border:5px indianred;
			background-color: indianred;
			text-align: center;
		}
        table
        {
        	width: 50%;
        	border : 2px white ;
        	border-collapse: collapse;
        }      
        th,td
        {
        	text-align: left;
        	padding: 2px;
        }  
        th{
        	color : black;

        }
        tr:nth-child(odd)
        {
        	background-color: lightskyblue;

        }   
        tr:nth-child(even)
        {
        	background-color: lightsteelblue;
        } 
     }  

	</style>	
</head>
<body>
	<div id="details">
	<img src="images\roshith_rao.jpg" alt="my image" align="right">
	<h1>Name : K. ROSHITH RAO</h1>
	<h2>College : MALLAREDDY INSTIITUTE OF TECHNOLOGY </h2> </a>
	<h2>Stream :<a href = "courses.html" target="_blank"> Btech(COMPUTER SCIENCE AND ENGINEERING) </a></h2>
	</div>
	<div class="marks">
      <table align="center">
         <caption><h2 style="text-decoration:underline;">Marks Obtained In My Previous Semester[3-2]<h2>
                  </caption>
         <tr>
                <th><b>SUBJECT CODE</b></th>
                 <th><b>SUBJECT NAME</b></th>
                 <th><b>GRADE</b></th>
                 <th><b>CREDITS</b></th>
         </tr>
         <tr>
	             <td>13508</td>
                  <td>COMPUTER NETWORKS LAB</td>
                  <td>A<sup>+</sup></td>
                  <td>2</td>
            </tr>
            <tr>
	             <td>13510</td>
                  <td>DESIGN AND ANALYSIS OF ALGORITHM LAB</td>
                  <td>A<sup>+</sup></td>
                  <td>2</td>
            </tr>

             <tr>
	             <td>13534</td>
                  <td>SOFTWARE ENGINEERING LAB</td>
                  <td>O</td>
                  <td>2</td>
            </tr>
            <tr>
	             <td>13537</td>
                  <td>PROFESSIONAL ETHICS</td>
                  <td>A</td>
                  <td>0</td>
            </tr>
            <tr>
	             <td>135AE</td>
                  <td>DATA COMMUNICATIONS AND COMPUTER NETWORKS</td>
                  <td>B<sup>+</sup></td>
                  <td>4</td>
            </tr>
            <tr>
	             <td>135AF</td>
                  <td>DESIGN AND ANALYSIS OF ALGORITHMS</td>
                  <td>B</td>
                  <td>4</td>
            </tr>
            <tr>
	             <td>135AR</td>
                  <td>FUNDAMENTALS OF MANAGEMENT</td>
                  <td>B</td>
                  <td>3</td>
            </tr>
            <tr>
	             <td>135BM</td>
                  <td>SOFTWARE ENGINEERING</td>
                  <td>B<sup>+</sup></td>
                  <td>4</td>
            </tr>
            <tr>
	             <td>135CB</td>
                  <td>DISATER MANAGEMENT</td>
                  <td>A</td>
                  <td>3</td>
            </tr>
              
         
        </table>
    </div>
   </body>
</html>
