<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta name ="viewport" content="width=device-width;initial-scale=1.0">
      <title>Details Page</title>
      <style>
         .rdip 
         {
         text-align: right;
         margin:40px;
         padding-top: 4px;
         }
         .rdip a:link
         {
         color:blue;
         }
         .rdip a:visited
         {
         color:gold;
         }
         .rdip a:hover
         {
         color:lawngreen;
         }
         .rdip a:hover
         {
         color:purple;
         }
         .mainlogo
         {
         position: fixed;
         top: 0;
         left: 0;
         padding-top: 10px;
         }
         ul {
         margin-top: 20px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color:black;
         }
         li {
         float: left;
         }
         li a {
         display: inline-block;
         color: white;
         text-align: center;
         padding: 15px 16px;
         text-decoration: none;
         }
         a:link
         {
         color: white;
         }
         a:visited
         {
         color:blue;
         }
         a:hover
         {
         color : orangered;
         }    
         a:active
         {
         color:black;
         }         
      </style>
   </head>
   <body>
      <div class="rdip">
         <a href="https://serc.iiit.ac.in/rdip">
            <h1>RDIP</h1>
         </a>
      </div>
      <div class = "mainlogo"><a href="https://www.iiit.ac.in/"><img src ="https://ltrc.iiit.ac.in/iasnlp2014/iiit-hyderabad-logo.jpg" alt="iiit-logo" width = "250" height="160"></a></div>
      <br>
      <br>
      <ul>
         <li><a href="homepage.html">Home</a></li>
         <li><a href="registration.html">Registration Form</a></li>
      </ul>
      <br>
      <p>First Name : John</p>
      <p>E-mail:john@gmail.com</p>
      <p>Phone No:8074351711
      <p>
      <p>Gender:Male</p>
      <p>Reason for RDIP: HTML,CSS,JavaScript</p>
      <p>College: Mallareddy institute of technology</p>
   </body>
</html>