<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="utf-8">
      <meta name ="viewport" content="width=device-width;initial-scale=1.0">
      <title>HomePage</title>
      <style>
         .rdip
         {
         text-align: right;
         margin:40px;
         padding-top: 5px;
         }
         .rdip a:link
         {
         color:indigo;
         }
         .rdip a:visited
         {
         color:gold;
         }
         .rdip a:hover
         {
         color:lawngreen;
         }
         .rdip a:hover
         {
         color:purple;
         }
         .mainlogo
         {
         position: fixed;
         top: 0;
         left: 0;
         padding-top: 10px;
         }
         table
         {
         margin: 0 auto;
         border : 2px solid black ;
         border-collapse: collapse;
         float: left;
         }
         td,th
         {
         border : 1px solid black;
         text-align: center;
         font: 20px Arial,sans-serif;
         }
         ul {
         margin-top: 20px;
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color:black;
         }
         li {
         float: left;
         }
         li a {
         display: inline-block;
         color: white;
         text-align: center;
         padding: 15px 16px;
         text-decoration: none;
         }
         a:link
         {
         color:blue;
         }
         a:visited
         {
         color:white;
         }
         a:hover
         {
         color :orangered;
         }    
         a:active
         {
         color:black;
         }         
         p {
         text-align: center;
         font: 20px Arial,sans-serif;
         }
      </style>
   </head>
   <body>
      <div class="rdip">
         <a href="https://serc.iiit.ac.in/rdip">
            <h1>RDIP</h1>
         </a>
      </div>
      <div class = "mainlogo"><a href="https://www.iiit.ac.in/"><img src ="https://ltrc.iiit.ac.in/iasnlp2014/iiit-hyderabad-logo.jpg" alt="iiit-logo" width = "250" height="160"></a></div>
      <br>
      <br>
      <ul>
         <li><a href="homepage.html">Home</a></li>
         <li><a href="registration.html">Registration Form</a></li>
      </ul>
      <br> 
      <table>
         <caption>
            <h2 style="text-align: left;">My Details</h2>
         </caption>
         <tr>
            <th><b>Name</b></th>
            <td>Roshith Rao Kuchadi</td>
         </tr>
         <tr>
            <th><b>College</b></th>
            <td>Mallareddy Institute Of Technology</td>
         </tr>
         <tr>
            <th><b>Reason For RDIP</b></th>
            <td>Html,Css,JavaScript</td>
         </tr>
      </table>
      <img src="https://i.postimg.cc/DwxTZwHJ/roshith-rao.jpg" alt="My Image" style="float:right;margin: auto;border:1px solid black;padding: 10px;margin-right: 10px;" height="200" width="250">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <p style="text-align: left;">RDIP is Remote Digital Internship Program to help students learn/Improve HTML,CSS,JavaScript. </p>
      <p style="text-align: left;">Though i am beginner in web development, before joining this internship i know only bit of html but now at the end of first week, i laearnt html and css to a good amount and through hands on tasks practice making me in understanding concepts clear and i am managing myself to complete the assignments and tasks on time.</p>
   </body>
</html>